[DEFAULT]
company = LENOVO

[composite:pimnb]
use = egg:Paste#urlmap
/v1: pimnb_v1

[composite:pimnb_v1]
use = egg:Paste#urlmap
/pimJobs = pimjobs
/pimCm = pimcm
/pimFm = pimfm
#/pimPm = pimpm
/pimPush = pimpush

[app:pimjobs]
use = call:nblib.PimOps:PimJobs

[composite:pimcm]
use = egg:Paste#urlmap
/  =  listall
/Chassis = listchassis
/Systems = systems
/test    = listtest

[composite:systems]
use = egg:Paste#urlmap
/ = listsystem
/Set = setsystem

[composite:pimfm]
use = egg:Paste#urlmap
/activeAlarms = listactivealarm
/hisAlarms = listhistoryalarm

[app:listtest]
use = call:nblib.PimPush:ListTest

[app:listall]
use = call:nblib.PimList:ListResDetails

[app:listchassis]
use = call:nblib.PimList:ListChassisList

[app:listsystem]
use = call:nblib.PimList:ListSystemList

[app:listactivealarm]
use = call:nblib.PimList:ListActiveAlarms

[app:listhistoryalarm]
use = call:nblib.PimList:ListHistoryAlarms

[app:pimpush]
use = call:nblib.PimPush:RelayPush

[app:setsystem]
use = call:nblib.PimSet:SetSystem
